<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VFlyer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Regina" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-nV-UxE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-Hl-apB">
                                <rect key="frame" x="66" y="548.5" width="243" height="68.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-Ad-etd">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cra-MR-nHb"/>
                                        </constraints>
                                        <state key="normal" title="Log In with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="qwu-8Z-9Pg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We don't post anything to Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-n7-1Jh">
                                        <rect key="frame" x="0.0" y="55" width="243" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iV6-Hl-apB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Mt-I3-Sjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iV6-Hl-apB" secondAttribute="trailing" constant="50" id="9iD-jq-ojv"/>
                            <constraint firstItem="wWd-nV-UxE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EX7-Bv-W02"/>
                            <constraint firstItem="wWd-nV-UxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mnq-dZ-vMH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wWd-nV-UxE" secondAttribute="bottom" id="QnQ-dG-SRo"/>
                            <constraint firstAttribute="trailing" secondItem="wWd-nV-UxE" secondAttribute="trailing" id="SNa-Dc-EXr"/>
                            <constraint firstItem="iV6-Hl-apB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="eZi-9r-lya"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iV6-Hl-apB" secondAttribute="bottom" constant="50" id="mI4-Xo-y5T"/>
                            <constraint firstItem="wWd-nV-UxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o0m-9y-PsA"/>
                            <constraint firstAttribute="trailing" secondItem="wWd-nV-UxE" secondAttribute="trailing" id="q4g-il-GF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Tdh-Ad-etd" id="dIX-DK-6z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="-1539.5802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Regina" width="1296" height="968"/>
    </resources>
</document>
