<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zME-1h-iyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flyer View Controller-->
        <scene sceneID="EQE-d6-wP9">
            <objects>
                <viewController id="boH-VT-flP" customClass="FlyerViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjs-JJ-RMI"/>
                        <viewControllerLayoutGuide type="bottom" id="hYm-r0-cee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2l1-eT-STx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-4X-QWL">
                                <rect key="frame" x="0.0" y="64" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-wb-DMM">
                                        <rect key="frame" x="62" y="8" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flyer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-t5-bbr">
                                        <rect key="frame" x="8" y="266" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-pX-DNK">
                                        <rect key="frame" x="8" y="352" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-ph-kG3">
                                        <rect key="frame" x="8" y="314" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-zv-GCo">
                                        <rect key="frame" x="8" y="391" width="359" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-5R-V7M">
                                        <rect key="frame" x="337" y="353" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkedBox"/>
                                        <connections>
                                            <action selector="checkBoxTapped:" destination="boH-VT-flP" eventType="touchUpInside" id="kcc-6m-fTI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nis-qP-FcT">
                                        <rect key="frame" x="264" y="353" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="szL-FO-uJ8">
                                        <rect key="frame" x="8" y="401" width="359" height="1019"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur euismod tortor vitae fermentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce enim nunc, ornare in libero in, finibus lacinia tellus. Maecenas vel consectetur magna, nec varius justo. Integer fringilla, risus id varius eleifend, diam diam faucibus nulla, sed tempus tellus dui eu lorem. In vulputate massa sit amet sem egestas, aliquet blandit magna pulvinar. Praesent mattis nunc quis diam luctus dictum. Suspendisse ac ex eu ante blandit mollis sit amet ac ex. Pellentesque a tempus odio. Cras vehicula nulla pulvinar nibh rutrum, ac porttitor turpis laoreet. Mauris efficitur mollis eros ac posuere. Pellentesque hendrerit non purus quis lacinia. Suspendisse faucibus enim nisi, vel ullamcorper sapien pretium ac. Nam nisi odio, eleifend vel ornare ac, aliquam non orci.

Morbi condimentum sapien non pretium laoreet. Donec ac lectus nisi. Quisque tristique orci sed ex consectetur aliquet. Nulla interdum velit nec risus laoreet consequat. Suspendisse orci diam, pulvinar vitae nibh a, pretium tempus lectus. Curabitur faucibus non ligula eu condimentum. Praesent accumsan dignissim sem ut tristique. Phasellus tincidunt diam sed accumsan consectetur. Nunc quis porttitor sem. Proin sed quam rhoncus, vulputate ante sit amet, scelerisque est. Etiam lobortis quam ac tellus bibendum feugiat.

Quisque congue aliquam luctus. Sed fringilla turpis eget tellus cursus aliquam. Pellentesque porta lobortis porttitor. Praesent rhoncus diam vel sem mollis, sit amet dictum mauris blandit. Quisque id arcu vitae erat dignissim luctus condimentum at purus. Sed eget sagittis felis. Nunc luctus velit lorem, quis vehicula nulla pretium aliquam.

Suspendisse tempus in turpis aliquam finibus. Nunc eu aliquet tortor. Donec varius odio non neque laoreet, id aliquam libero facilisis. Integer mattis ante eget lacus porta blandit in sit amet est. Aliquam sed suscipit dolor. Integer pulvinar vulputate ligula. Ut at viverra orci. Integer in leo eu mi blandit suscipit ut in nibh. Praesent tempor tellus ac urna placerat maximus.

Nullam rutrum sapien vitae lorem ultricies sodales. Pellentesque egestas neque at nulla elementum, sit amet tristique libero lobortis. In pulvinar dolor eu ante lacinia venenatis. Donec nec nisl quam. Nunc condimentum lectus porta mattis congue. Donec nunc nulla, venenatis non orci at, feugiat viverra ex. Aenean volutpat blandit felis. Donec egestas lacinia imperdiet. Mauris vel velit quis metus auctor tempus. Donec sem ipsum, consectetur in ultrices id, varius ac augue. Proin ante lectus, condimentum non tortor vel, scelerisque placerat nisl. Sed erat tortor, convallis nec laoreet ut, finibus sed nisi.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-td-WSN">
                                <rect key="frame" x="67" y="579" width="240" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-w5-Tvf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1Ti-wx-rKb"/>
                                            <constraint firstAttribute="width" constant="80" id="QZL-sW-6P9"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="xPressed:" destination="boH-VT-flP" eventType="touchUpInside" id="Dju-di-jhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-1r-PPq">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2hX-kI-NmL"/>
                                            <constraint firstAttribute="width" constant="80" id="kpY-vd-2bp"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="checkPressed:" destination="boH-VT-flP" eventType="touchUpInside" id="m8e-35-yqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dra-aL-7y7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rIW-7y-PbE"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="TH4-v4-ibc">
                            <connections>
                                <action selector="backPressed:" destination="boH-VT-flP" id="h9q-RC-q8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="TH4-v4-ibc" id="i06-Rd-ngF"/>
                        <outlet property="buttonsView" destination="XjP-td-WSN" id="Icg-so-V3R"/>
                        <outlet property="checkBoxButton" destination="rE2-5R-V7M" id="tqK-xX-3eo"/>
                        <outlet property="date" destination="foj-pX-DNK" id="b2h-ft-slw"/>
                        <outlet property="descriptionTextView" destination="szL-FO-uJ8" id="a0i-eO-pKS"/>
                        <outlet property="eventImage" destination="Z3w-wb-DMM" id="3Hk-S8-vx8"/>
                        <outlet property="location" destination="5Og-ph-kG3" id="JKd-r0-0kn"/>
                        <outlet property="name" destination="9o6-t5-bbr" id="dfF-Uj-01K"/>
                        <outlet property="noButton" destination="ASl-w5-Tvf" id="hqN-Ka-5y0"/>
                        <outlet property="scrollView" destination="vBF-4X-QWL" id="eJG-dS-8WL"/>
                        <outlet property="yesButton" destination="fpx-1r-PPq" id="DRc-q2-hRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zH-z6-AFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7AI-g4-fxm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="-2643.3283358320841"/>
        </scene>
        <!--Discover-->
        <scene sceneID="WeR-qH-t8v">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="o99-GD-pBG" customClass="DiscoverViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKY-tP-fi6"/>
                        <viewControllerLayoutGuide type="bottom" id="U17-yB-Kbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOB-iD-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-Kw-8dD">
                                <rect key="frame" x="67.5" y="567" width="240" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00i-Tk-8GA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CD3-PU-D7C"/>
                                            <constraint firstAttribute="width" constant="80" id="rfB-1u-2MP"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="o99-GD-pBG" eventType="touchDown" id="Jv2-p7-qK3"/>
                                            <action selector="noButtonTriggered:" destination="o99-GD-pBG" eventType="primaryActionTriggered" id="ciJ-2y-dHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-HV-T87">
                                        <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BQk-e5-3Tm"/>
                                            <constraint firstAttribute="width" constant="80" id="LKa-Mg-6XN"/>
                                        </constraints>
                                        <state key="normal" image="check"/>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="o99-GD-pBG" eventType="touchDown" id="C4I-XY-vak"/>
                                            <action selector="yesButtonTriggered:" destination="o99-GD-pBG" eventType="primaryActionTriggered" id="hOw-Pe-wLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjN-qo-CXE">
                                <rect key="frame" x="0.0" y="64" width="375" height="483"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-K1-EPQ">
                                        <rect key="frame" x="169" y="223" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4ad-K1-EPQ" firstAttribute="centerX" secondItem="OjN-qo-CXE" secondAttribute="centerX" id="9Jl-Zg-CUF"/>
                                    <constraint firstItem="4ad-K1-EPQ" firstAttribute="centerY" secondItem="OjN-qo-CXE" secondAttribute="centerY" id="eOz-4d-Jt1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ruw-0x-fI9" appends="YES" id="Wdg-RO-t4o"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL0-Kw-8dD" firstAttribute="top" secondItem="OjN-qo-CXE" secondAttribute="bottom" constant="20" id="a9K-Ik-c10"/>
                            <constraint firstItem="OjN-qo-CXE" firstAttribute="top" secondItem="vKY-tP-fi6" secondAttribute="bottom" id="kiq-xM-FLP"/>
                            <constraint firstItem="U17-yB-Kbq" firstAttribute="top" secondItem="HL0-Kw-8dD" secondAttribute="bottom" constant="20" id="kve-Bk-OFA"/>
                            <constraint firstItem="HL0-Kw-8dD" firstAttribute="centerX" secondItem="lOB-iD-ugD" secondAttribute="centerX" id="pbB-GP-azl"/>
                            <constraint firstItem="OjN-qo-CXE" firstAttribute="leading" secondItem="lOB-iD-ugD" secondAttribute="leading" id="qsK-Us-NDO"/>
                            <constraint firstAttribute="trailing" secondItem="OjN-qo-CXE" secondAttribute="trailing" id="vzW-ma-HAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="PKO-kG-LRK">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" width="50" id="swA-QF-Hiw">
                            <connections>
                                <segue destination="odp-H3-WYg" kind="presentation" identifier="discoverToSettings" modalTransitionStyle="flipHorizontal" id="zkZ-Xe-VFh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="listViewIcon" width="50" id="vES-kx-UWW">
                            <connections>
                                <action selector="listButtonPressed:" destination="o99-GD-pBG" id="dha-bZ-xvh"/>
                                <segue destination="567-Sk-mIh" kind="presentation" identifier="discoverToList" modalTransitionStyle="crossDissolve" id="F8m-lb-nnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4ad-K1-EPQ" id="xwD-R3-WKn"/>
                        <outlet property="eventCardList" destination="OjN-qo-CXE" id="RCl-HJ-mlN"/>
                        <outlet property="noButton" destination="00i-Tk-8GA" id="P7m-q9-Xeh"/>
                        <outlet property="yesButton" destination="z8o-HV-T87" id="HdM-xf-dhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crF-Cl-Eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ruw-0x-fI9">
                    <connections>
                        <action selector="itemTapped:" destination="o99-GD-pBG" id="GLP-NE-v1R"/>
                        <segue destination="boH-VT-flP" kind="show" identifier="discoverToDetail" id="jJf-lp-QHn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1380" y="-1540.4797601199402"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NsA-Pl-chC">
            <objects>
                <tableViewController id="yGc-Om-X11" customClass="SettingsViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SLK-rx-r9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Discovery Settings" id="miT-a1-Otn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="s4h-K7-JHg">
                                        <rect key="frame" x="0.0" y="56" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s4h-K7-JHg" id="QMr-wQ-MV1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-VD-Z6p">
                                                    <rect key="frame" x="16" y="8" width="145.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="####" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-bQ-y1j">
                                                    <rect key="frame" x="317.5" y="8" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-cQ-4yl" customClass="SnapSlider" customModule="VFlyer" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="36" width="323" height="31"/>
                                                    <connections>
                                                        <action selector="snapSliderChanged:" destination="yGc-Om-X11" eventType="valueChanged" id="sdM-Vv-h7E"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yhk-VD-Z6p" firstAttribute="top" secondItem="QMr-wQ-MV1" secondAttribute="topMargin" id="859-Lw-8pV"/>
                                                <constraint firstItem="Yhk-VD-Z6p" firstAttribute="leading" secondItem="QMr-wQ-MV1" secondAttribute="leadingMargin" constant="8" id="DQH-Oy-bhs"/>
                                                <constraint firstItem="Vmf-cQ-4yl" firstAttribute="leading" secondItem="QMr-wQ-MV1" secondAttribute="leadingMargin" constant="20" id="JnU-Lf-oHN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kM6-bQ-y1j" secondAttribute="trailing" constant="8" id="gqg-ay-pXz"/>
                                                <constraint firstItem="Vmf-cQ-4yl" firstAttribute="bottom" secondItem="QMr-wQ-MV1" secondAttribute="bottomMargin" id="n5m-jL-umY"/>
                                                <constraint firstItem="kM6-bQ-y1j" firstAttribute="top" secondItem="QMr-wQ-MV1" secondAttribute="topMargin" id="n6d-9A-mpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vmf-cQ-4yl" secondAttribute="trailing" constant="20" id="wLW-HI-SWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gho-oy-4UV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="lFI-e2-4hU">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFI-e2-4hU" id="dI6-oA-pem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-SQ-Qqm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutTriggered:" destination="yGc-Om-X11" eventType="primaryActionTriggered" id="Bgu-FY-Gc5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fek-SQ-Qqm" secondAttribute="trailing" id="QHj-Lt-XVz"/>
                                                <constraint firstAttribute="bottom" secondItem="Fek-SQ-Qqm" secondAttribute="bottom" id="g0r-JC-vGo"/>
                                                <constraint firstItem="Fek-SQ-Qqm" firstAttribute="top" secondItem="dI6-oA-pem" secondAttribute="top" id="hsQ-8h-2U6"/>
                                                <constraint firstItem="Fek-SQ-Qqm" firstAttribute="leading" secondItem="dI6-oA-pem" secondAttribute="leading" id="iLG-Pq-oB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uWd-Ka-Mfp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="4QT-MT-Wwk">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4QT-MT-Wwk" id="3sk-sh-kj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-Ag-bUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAccountTriggered:" destination="yGc-Om-X11" eventType="primaryActionTriggered" id="6k7-FM-e56"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7s-Ag-bUx" firstAttribute="top" secondItem="3sk-sh-kj2" secondAttribute="top" id="FFz-KW-9ld"/>
                                                <constraint firstAttribute="bottom" secondItem="N7s-Ag-bUx" secondAttribute="bottom" id="Qp1-II-i1M"/>
                                                <constraint firstAttribute="trailing" secondItem="N7s-Ag-bUx" secondAttribute="trailing" id="RIe-26-qXI"/>
                                                <constraint firstItem="N7s-Ag-bUx" firstAttribute="leading" secondItem="3sk-sh-kj2" secondAttribute="leading" id="a5y-58-RgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yGc-Om-X11" id="j5Q-Fg-Qia"/>
                            <outlet property="delegate" destination="yGc-Om-X11" id="Flb-Sa-DGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FPb-js-qHd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="J4w-vQ-z66">
                            <connections>
                                <action selector="backPressed:" destination="yGc-Om-X11" id="e2S-5E-22n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="J4w-vQ-z66" id="vBL-YM-ybd"/>
                        <outlet property="distanceLabel" destination="kM6-bQ-y1j" id="KgZ-99-5tE"/>
                        <outlet property="snapSlider" destination="Vmf-cQ-4yl" id="LX8-PH-r2j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKj-dz-vDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--My Flyers-->
        <scene sceneID="6ig-8C-IE5">
            <objects>
                <tableViewController id="6cH-lV-j0j" customClass="MyFlyersTableViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVg-Ue-ZC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="rOV-LY-7jw">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover More Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-U2-odQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFlyersCell" id="U2v-ql-qTV" customClass="FlyerTableViewCell" customModule="VFlyer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2v-ql-qTV" id="hf1-TK-Ju8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-Mj-oRy">
                                            <rect key="frame" x="4" y="4" width="367" height="79.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="124" placeholderIntrinsicHeight="124" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-zN-x2f">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7kX-zN-x2f" secondAttribute="height" multiplier="1:1" id="sDc-a5-H2f"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-WE-ZtN">
                                                    <rect key="frame" x="87.5" y="0.0" width="279.5" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-En-F0g">
                                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-qO-zYp">
                                                            <rect key="frame" x="0.0" y="26.5" width="279.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-G7-pcX">
                                                            <rect key="frame" x="0.0" y="53" width="279.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ziK-Mj-oRy" secondAttribute="bottom" constant="4" id="G8D-KA-Mfd"/>
                                        <constraint firstItem="ziK-Mj-oRy" firstAttribute="top" secondItem="hf1-TK-Ju8" secondAttribute="top" constant="4" id="PU7-BG-y1n"/>
                                        <constraint firstAttribute="trailing" secondItem="ziK-Mj-oRy" secondAttribute="trailing" constant="4" id="Rhd-fN-TCZ"/>
                                        <constraint firstItem="ziK-Mj-oRy" firstAttribute="leading" secondItem="hf1-TK-Ju8" secondAttribute="leading" constant="4" id="b3P-Za-Yah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="VKS-qO-zYp" id="k0y-BZ-lE2"/>
                                    <outlet property="locationLabel" destination="Hkz-G7-pcX" id="HfZ-3c-bN1"/>
                                    <outlet property="nameLabel" destination="8Sh-En-F0g" id="ZX1-Ph-uKf"/>
                                    <outlet property="picture" destination="7kX-zN-x2f" id="Aad-pd-3dQ"/>
                                    <segue destination="boH-VT-flP" kind="show" identifier="listToView" id="yDl-3B-6mh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cH-lV-j0j" id="tIL-pO-Kpf"/>
                            <outlet property="delegate" destination="6cH-lV-j0j" id="e0D-OF-JvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Flyers" id="yaL-hx-J7D">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="U3j-zR-Uhk">
                            <connections>
                                <segue destination="odp-H3-WYg" kind="presentation" identifier="listToSettings" modalTransitionStyle="flipHorizontal" id="4oA-fx-gxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="discoverIcon" id="349-8C-cPG">
                            <connections>
                                <segue destination="zME-1h-iyy" kind="presentation" identifier="listToDiscover" modalTransitionStyle="crossDissolve" id="rG7-m5-KYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1tK-eV-6wf" id="OOT-9i-yhA"/>
                        <segue destination="7AI-g4-fxm" kind="unwind" identifier="viewToList" unwindAction="unwindToListWithSender:" id="RTh-MA-8U4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-Fc-BUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1tK-eV-6wf">
                    <connections>
                        <outlet property="delegate" destination="6cH-lV-j0j" id="wVr-PX-kSb"/>
                        <outlet property="searchContentsController" destination="6cH-lV-j0j" id="GRB-Zt-Squ"/>
                        <outlet property="searchResultsDataSource" destination="6cH-lV-j0j" id="hnR-27-kOD"/>
                        <outlet property="searchResultsDelegate" destination="6cH-lV-j0j" id="Hca-Ow-Rip"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3846" y="-1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjo-pb-eBB">
            <objects>
                <navigationController storyboardIdentifier="DiscoverNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zME-1h-iyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qru-VC-eDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o99-GD-pBG" kind="relationship" relationship="rootViewController" id="N1v-Um-CHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-87-CFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEu-jD-qTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odp-H3-WYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcl-DJ-fJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGc-Om-X11" kind="relationship" relationship="rootViewController" id="KW5-AB-PpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS6-Vz-bB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LI1-dA-LuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="567-Sk-mIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7d-J1-6dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cH-lV-j0j" kind="relationship" relationship="rootViewController" id="ic6-4l-Ben"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofs-Os-Ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-1540"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="22" height="22"/>
        <image name="checkedBox" width="16" height="16"/>
        <image name="cross" width="22" height="22"/>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="discoverIcon" width="22" height="22"/>
        <image name="listViewIcon" width="22" height="22"/>
        <image name="settingsIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4oA-fx-gxi"/>
        <segue reference="yDl-3B-6mh"/>
    </inferredMetricsTieBreakers>
</document>
