<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zME-1h-iyy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flyer View Controller-->
        <scene sceneID="EQE-d6-wP9">
            <objects>
                <viewController id="boH-VT-flP" customClass="FlyerViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjs-JJ-RMI"/>
                        <viewControllerLayoutGuide type="bottom" id="hYm-r0-cee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2l1-eT-STx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-4X-QWL">
                                <rect key="frame" x="0.0" y="64" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-wb-DMM">
                                        <rect key="frame" x="8" y="8" width="359" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flyer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-t5-bbr">
                                        <rect key="frame" x="8" y="266" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-pX-DNK">
                                        <rect key="frame" x="8" y="352" width="183" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-ph-kG3">
                                        <rect key="frame" x="8" y="314" width="183" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="szL-FO-uJ8">
                                        <rect key="frame" x="8" y="400" width="359" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-zv-GCo">
                                        <rect key="frame" x="8" y="390" width="359" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-5R-V7M">
                                        <rect key="frame" x="291" y="333" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Check"/>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-Ku-XUQ">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-J3-9vy">
                                        <rect key="frame" x="8" y="23" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noButtonPressed:" destination="boH-VT-flP" eventType="touchUpInside" id="9gp-NO-c0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-k6-tRu">
                                        <rect key="frame" x="321" y="23" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Yes"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dra-aL-7y7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rIW-7y-PbE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="foj-pX-DNK" id="b2h-ft-slw"/>
                        <outlet property="descriptionTextView" destination="szL-FO-uJ8" id="a0i-eO-pKS"/>
                        <outlet property="location" destination="5Og-ph-kG3" id="JKd-r0-0kn"/>
                        <outlet property="name" destination="9o6-t5-bbr" id="dfF-Uj-01K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zH-z6-AFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5996" y="-1540"/>
        </scene>
        <!--Discover-->
        <scene sceneID="WeR-qH-t8v">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="o99-GD-pBG" customClass="DiscoverViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKY-tP-fi6"/>
                        <viewControllerLayoutGuide type="bottom" id="U17-yB-Kbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOB-iD-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-aW-in4">
                                <rect key="frame" x="0.0" y="64" width="375" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-gB-6LT">
                                        <rect key="frame" x="8" y="0.0" width="359" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flyer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-pE-80V">
                                        <rect key="frame" x="8" y="386" width="359" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-gB-syL">
                                        <rect key="frame" x="8" y="429" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Wk-wN2">
                                        <rect key="frame" x="8" y="458" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-V9-1GJ">
                                        <rect key="frame" x="21" y="105" width="333" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jm1-xz-bsN" appends="YES" id="vsM-VO-wzZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-SR-FmF">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-EU-qNk">
                                        <rect key="frame" x="8" y="25" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="No"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMj-5o-Y0t">
                                        <rect key="frame" x="321" y="25" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Yes"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="PKO-kG-LRK">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="swA-QF-Hiw">
                            <connections>
                                <segue destination="odp-H3-WYg" kind="show" identifier="discoverToSettings" id="AcR-q6-zYx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="listViewIcon" id="vES-kx-UWW">
                            <connections>
                                <action selector="listButtonPressed:" destination="o99-GD-pBG" id="dha-bZ-xvh"/>
                                <segue destination="567-Sk-mIh" kind="show" identifier="discoverToList" id="F8m-lb-nnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeLabel" destination="Z3c-Wk-wN2" id="vBd-kF-r9L"/>
                        <outlet property="eventPhoto" destination="cnJ-gB-6LT" id="Cqp-xw-jhx"/>
                        <outlet property="locationLabel" destination="1vT-gB-syL" id="inO-uf-Bg9"/>
                        <outlet property="nameLabel" destination="bcI-pE-80V" id="arT-1d-jUm"/>
                        <outlet property="noButton" destination="5Xl-EU-qNk" id="j6n-wU-clb"/>
                        <outlet property="testLabel" destination="bk1-V9-1GJ" id="JZ5-mv-OPU"/>
                        <outlet property="yesButton" destination="lMj-5o-Y0t" id="wx0-YN-4iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crF-Cl-Eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jm1-xz-bsN">
                    <connections>
                        <action selector="tapped:" destination="o99-GD-pBG" id="56K-zd-QeP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1380" y="-1540.4797601199402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cGq-Dy-0HI">
            <objects>
                <viewController id="xgI-bT-fre" customClass="SettingsViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogT-iW-mZw"/>
                        <viewControllerLayoutGuide type="bottom" id="A1h-8x-PGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brm-sW-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-D0-p1n">
                                <rect key="frame" x="37" y="72" width="305" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-i6-st4">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-12-bO0" customClass="SnapSlider" customModule="VFlyer" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="29.5" width="309" height="31"/>
                                        <connections>
                                            <action selector="snapSliderChanged:" destination="xgI-bT-fre" eventType="valueChanged" id="amM-k8-Lfi"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-IR-h4q">
                                        <rect key="frame" x="0.0" y="68.5" width="305" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-8X-f3d">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-42-FZL">
                                                <rect key="frame" x="62.5" y="0.0" width="9" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-ye-LBQ">
                                                <rect key="frame" x="112.5" y="0.0" width="14.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-8o-LZP">
                                                <rect key="frame" x="168" y="0.0" width="16" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-0Z-ppw">
                                                <rect key="frame" x="225" y="0.0" width="16.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-K6-Hfh">
                                                <rect key="frame" x="282.5" y="0.0" width="22.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000 meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-dg-var">
                                <rect key="frame" x="37" y="166" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcH-D0-p1n" firstAttribute="top" secondItem="ogT-iW-mZw" secondAttribute="bottom" constant="8" id="HdX-IK-A1y"/>
                            <constraint firstItem="LcH-D0-p1n" firstAttribute="leading" secondItem="brm-sW-iwu" secondAttribute="leading" constant="37" id="bwJ-ZD-FQf"/>
                            <constraint firstAttribute="trailing" secondItem="LcH-D0-p1n" secondAttribute="trailing" constant="33" id="oaj-yP-S8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Yyn-KS-4rR">
                        <barButtonItem key="leftBarButtonItem" title=" " id="mLP-SW-pXW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="mLP-SW-pXW" id="kxY-XX-9sm"/>
                        <outlet property="snapSlider" destination="9K0-12-bO0" id="aIJ-VQ-Dte"/>
                        <outlet property="testLabel" destination="Vm8-dg-var" id="JHF-a6-JsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSM-QA-eNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="-457"/>
        </scene>
        <!--My Flyers-->
        <scene sceneID="6ig-8C-IE5">
            <objects>
                <tableViewController id="6cH-lV-j0j" customClass="MyFlyersTableViewController" customModule="VFlyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVg-Ue-ZC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Wx5-Qz-ERj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6cH-lV-j0j" id="5Wz-wr-6Gx"/>
                            </connections>
                        </searchBar>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="rOV-LY-7jw">
                            <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover More Flyers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-U2-odQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFlyersCell" rowHeight="141" id="U2v-ql-qTV" customClass="FlyerTableViewCell" customModule="VFlyer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2v-ql-qTV" id="hf1-TK-Ju8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-Fb-EF2">
                                            <rect key="frame" x="8" y="8" width="359" height="124"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="124" placeholderIntrinsicHeight="124" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-zN-x2f">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7kX-zN-x2f" secondAttribute="height" multiplier="1:1" id="sDc-a5-H2f"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-eW-FyO">
                                                    <rect key="frame" x="128" y="0.0" width="231" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-Eh-MU9">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="124"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flyer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-Y0-9bh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="56"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01 8:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-3f-n5t">
                                                                    <rect key="frame" x="0.0" y="69" width="231" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0P7-aQ-feS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Univeristy of Regina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-cN-Jmn">
                                                                    <rect key="frame" x="0.0" y="103" width="231" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="fNM-PY-VAD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KQf-Fb-EF2" secondAttribute="bottom" id="cL1-zi-NwN"/>
                                        <constraint firstItem="KQf-Fb-EF2" firstAttribute="top" secondItem="hf1-TK-Ju8" secondAttribute="topMargin" id="lTI-li-UQZ"/>
                                        <constraint firstItem="KQf-Fb-EF2" firstAttribute="leading" secondItem="hf1-TK-Ju8" secondAttribute="leadingMargin" id="o3A-Ab-VIo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KQf-Fb-EF2" secondAttribute="trailing" id="wm9-4e-tT1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="bvQ-3f-n5t" id="DuP-zq-ASN"/>
                                    <outlet property="label" destination="rxG-Y0-9bh" id="8R9-JF-YTn"/>
                                    <outlet property="location" destination="6hu-cN-Jmn" id="Vfj-LP-vus"/>
                                    <outlet property="picture" destination="7kX-zN-x2f" id="Aad-pd-3dQ"/>
                                    <segue destination="GZM-K8-3rf" kind="show" identifier="listToView" id="Bmp-7x-DrC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cH-lV-j0j" id="tIL-pO-Kpf"/>
                            <outlet property="delegate" destination="6cH-lV-j0j" id="e0D-OF-JvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Flyers" id="yaL-hx-J7D">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="U3j-zR-Uhk">
                            <connections>
                                <segue destination="odp-H3-WYg" kind="show" identifier="listToSettings" id="leH-Qp-QIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="discoverIcon" id="349-8C-cPG">
                            <connections>
                                <segue destination="zME-1h-iyy" kind="show" identifier="listToDiscover" id="rG7-m5-KYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1tK-eV-6wf" id="OOT-9i-yhA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhd-Fc-BUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1tK-eV-6wf">
                    <connections>
                        <outlet property="delegate" destination="6cH-lV-j0j" id="wVr-PX-kSb"/>
                        <outlet property="searchBar" destination="Wx5-Qz-ERj" id="Mmn-nf-AZy"/>
                        <outlet property="searchContentsController" destination="6cH-lV-j0j" id="GRB-Zt-Squ"/>
                        <outlet property="searchResultsDataSource" destination="6cH-lV-j0j" id="hnR-27-kOD"/>
                        <outlet property="searchResultsDelegate" destination="6cH-lV-j0j" id="Hca-Ow-Rip"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3846" y="-1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjo-pb-eBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zME-1h-iyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qru-VC-eDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o99-GD-pBG" kind="relationship" relationship="rootViewController" id="N1v-Um-CHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIf-87-CFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEu-jD-qTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odp-H3-WYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcl-DJ-fJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgI-bT-fre" kind="relationship" relationship="rootViewController" id="TaQ-zm-Usf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS6-Vz-bB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LI1-dA-LuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="567-Sk-mIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7d-J1-6dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cH-lV-j0j" kind="relationship" relationship="rootViewController" id="ic6-4l-Ben"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofs-Os-Ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSY-Iy-NRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZM-K8-3rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90i-Jn-gQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boH-VT-flP" kind="relationship" relationship="rootViewController" id="ufO-G1-Ubg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3w-x6-126" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="-1540.4797601199402"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="discoverIcon" width="25" height="25"/>
        <image name="listViewIcon" width="25" height="27"/>
        <image name="settingsIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AcR-q6-zYx"/>
    </inferredMetricsTieBreakers>
</document>
